CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f1b358226c41        kafka               3.53%               347MiB / 2GiB       16.94%              275kB / 472kB       61.5MB / 815kB      81
f5e1b100bcfa        neo4j               0.60%               681.5MiB / 2GiB     33.28%              10.7kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           15.06%              113.6MiB / 2GiB     5.55%               1.26MB / 47.4kB     562MB / 1.56MB      10
56567ed78e14        storm               52.70%              514.5MiB / 2GiB     25.12%              61.2MB / 2.3MB      664MB / 17.1MB      149
f1b358226c41        kafka               20.64%              354.2MiB / 2GiB     17.29%              312kB / 539kB       61.5MB / 823kB      81
f5e1b100bcfa        neo4j               0.59%               681.5MiB / 2GiB     33.28%              10.7kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           44.26%              95.91MiB / 2GiB     4.68%               1.32MB / 66.3kB     562MB / 1.56MB      10
56567ed78e14        storm               65.40%              514.8MiB / 2GiB     25.14%              61.3MB / 2.33MB     664MB / 17.1MB      149
f1b358226c41        kafka               4.60%               354.3MiB / 2GiB     17.30%              349kB / 606kB       61.5MB / 840kB      81
f5e1b100bcfa        neo4j               0.60%               681.5MiB / 2GiB     33.28%              10.7kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           48.28%              96.78MiB / 2GiB     4.73%               1.37MB / 84.8kB     562MB / 1.56MB      10
56567ed78e14        storm               55.66%              515.5MiB / 2GiB     25.17%              61.3MB / 2.37MB     664MB / 17.2MB      149
f1b358226c41        kafka               2.84%               354.4MiB / 2GiB     17.31%              386kB / 673kB       61.5MB / 848kB      81
f5e1b100bcfa        neo4j               0.63%               681.5MiB / 2GiB     33.28%              10.8kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           10.58%              100.3MiB / 2GiB     4.90%               1.43MB / 106kB      562MB / 1.56MB      10
56567ed78e14        storm               54.73%              515.6MiB / 2GiB     25.18%              61.4MB / 2.41MB     664MB / 17.2MB      149
f1b358226c41        kafka               3.00%               354.5MiB / 2GiB     17.31%              423kB / 740kB       61.5MB / 856kB      81
f5e1b100bcfa        neo4j               0.66%               681.5MiB / 2GiB     33.28%              10.8kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           15.05%              113.8MiB / 2GiB     5.55%               1.49MB / 126kB      562MB / 1.56MB      10
56567ed78e14        storm               62.07%              515.8MiB / 2GiB     25.19%              61.5MB / 2.44MB     664MB / 17.2MB      149
f1b358226c41        kafka               2.84%               354.5MiB / 2GiB     17.31%              460kB / 807kB       61.5MB / 864kB      81
f5e1b100bcfa        neo4j               0.60%               681.5MiB / 2GiB     33.28%              10.8kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           14.98%              113.6MiB / 2GiB     5.55%               1.55MB / 146kB      562MB / 1.56MB      10
56567ed78e14        storm               57.30%              515.9MiB / 2GiB     25.19%              61.5MB / 2.48MB     664MB / 17.3MB      149
f1b358226c41        kafka               2.97%               356.5MiB / 2GiB     17.41%              498kB / 874kB       61.5MB / 872kB      81
f5e1b100bcfa        neo4j               0.61%               681.5MiB / 2GiB     33.28%              10.8kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           54.24%              98.69MiB / 2GiB     4.82%               1.6MB / 165kB       562MB / 1.56MB      10
56567ed78e14        storm               52.02%              516.1MiB / 2GiB     25.20%              61.6MB / 2.52MB     664MB / 17.3MB      149
f1b358226c41        kafka               2.48%               356.6MiB / 2GiB     17.41%              534kB / 941kB       61.5MB / 881kB      81
f5e1b100bcfa        neo4j               0.61%               681.5MiB / 2GiB     33.28%              10.8kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           8.83%               100.3MiB / 2GiB     4.90%               1.66MB / 186kB      562MB / 1.56MB      10
56567ed78e14        storm               49.78%              516.4MiB / 2GiB     25.21%              61.7MB / 2.56MB     664MB / 17.3MB      149
f1b358226c41        kafka               3.59%               356.6MiB / 2GiB     17.41%              571kB / 1.01MB      61.5MB / 897kB      81
f5e1b100bcfa        neo4j               0.64%               681.5MiB / 2GiB     33.28%              10.8kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           1.63%               100.4MiB / 2GiB     4.90%               1.72MB / 205kB      562MB / 1.56MB      10
56567ed78e14        storm               61.82%              516.7MiB / 2GiB     25.23%              61.7MB / 2.59MB     664MB / 17.4MB      149
f1b358226c41        kafka               2.65%               356.7MiB / 2GiB     17.42%              608kB / 1.07MB      61.5MB / 905kB      81
f5e1b100bcfa        neo4j               0.62%               681.5MiB / 2GiB     33.28%              10.8kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           15.17%              113.7MiB / 2GiB     5.55%               1.78MB / 226kB      562MB / 1.56MB      10
56567ed78e14        storm               57.64%              516.9MiB / 2GiB     25.24%              61.8MB / 2.63MB     664MB / 17.4MB      149
f1b358226c41        kafka               2.60%               360.2MiB / 2GiB     17.59%              645kB / 1.14MB      61.5MB / 913kB      81
f5e1b100bcfa        neo4j               0.66%               681.5MiB / 2GiB     33.28%              10.8kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           55.42%              99.5MiB / 2GiB      4.86%               1.84MB / 246kB      562MB / 1.56MB      10
56567ed78e14        storm               61.77%              517.1MiB / 2GiB     25.25%              61.9MB / 2.67MB     664MB / 17.4MB      149
f1b358226c41        kafka               2.79%               357MiB / 2GiB       17.43%              682kB / 1.21MB      61.5MB / 922kB      81
f5e1b100bcfa        neo4j               0.63%               681.5MiB / 2GiB     33.28%              10.8kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           23.70%              100.1MiB / 2GiB     4.89%               1.9MB / 265kB       562MB / 1.56MB      10
56567ed78e14        storm               48.61%              517.2MiB / 2GiB     25.25%              61.9MB / 2.7MB      664MB / 17.5MB      149
f1b358226c41        kafka               3.00%               357MiB / 2GiB       17.43%              719kB / 1.28MB      61.5MB / 930kB      81
f5e1b100bcfa        neo4j               0.67%               681.5MiB / 2GiB     33.28%              10.8kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           1.48%               100.4MiB / 2GiB     4.90%               1.95MB / 284kB      562MB / 1.56MB      10
56567ed78e14        storm               65.12%              517.4MiB / 2GiB     25.26%              62MB / 2.74MB       664MB / 17.5MB      149
f1b358226c41        kafka               2.27%               357MiB / 2GiB       17.43%              756kB / 1.34MB      61.5MB / 938kB      81
f5e1b100bcfa        neo4j               0.56%               682.5MiB / 2GiB     33.32%              10.8kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           14.95%              113.7MiB / 2GiB     5.55%               2.01MB / 306kB      562MB / 1.56MB      10
56567ed78e14        storm               57.63%              517.6MiB / 2GiB     25.27%              62.1MB / 2.78MB     664MB / 17.5MB      149
f1b358226c41        kafka               11.07%              357.1MiB / 2GiB     17.44%              793kB / 1.41MB      61.5MB / 954kB      81
f5e1b100bcfa        neo4j               0.55%               683.2MiB / 2GiB     33.36%              10.8kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           42.86%              95.64MiB / 2GiB     4.67%               2.07MB / 324kB      562MB / 1.56MB      10
56567ed78e14        storm               61.02%              517.7MiB / 2GiB     25.28%              62.1MB / 2.81MB     664MB / 17.6MB      149
f1b358226c41        kafka               2.30%               357.1MiB / 2GiB     17.44%              831kB / 1.48MB      61.5MB / 963kB      81
f5e1b100bcfa        neo4j               0.65%               685.3MiB / 2GiB     33.46%              10.8kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           26.99%              100.3MiB / 2GiB     4.90%               2.13MB / 345kB      562MB / 1.56MB      10
56567ed78e14        storm               48.51%              517.7MiB / 2GiB     25.28%              62.2MB / 2.85MB     664MB / 17.6MB      149
f1b358226c41        kafka               2.09%               357.1MiB / 2GiB     17.44%              868kB / 1.55MB      61.5MB / 971kB      81
f5e1b100bcfa        neo4j               0.61%               687.4MiB / 2GiB     33.56%              10.8kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           1.19%               100.3MiB / 2GiB     4.90%               2.19MB / 365kB      562MB / 1.56MB      10
56567ed78e14        storm               58.78%              517.9MiB / 2GiB     25.29%              62.3MB / 2.89MB     664MB / 17.6MB      149
f1b358226c41        kafka               3.27%               357.1MiB / 2GiB     17.44%              905kB / 1.61MB      61.5MB / 979kB      81
f5e1b100bcfa        neo4j               0.59%               687.4MiB / 2GiB     33.56%              10.8kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           14.90%              113.7MiB / 2GiB     5.55%               2.25MB / 386kB      562MB / 1.56MB      10
56567ed78e14        storm               58.98%              518.2MiB / 2GiB     25.30%              62.3MB / 2.93MB     664MB / 17.7MB      149
f1b358226c41        kafka               2.53%               359.7MiB / 2GiB     17.56%              942kB / 1.68MB      61.5MB / 987kB      81
f5e1b100bcfa        neo4j               0.60%               689.8MiB / 2GiB     33.68%              10.8kB / 11.1kB     29.2MB / 356kB      38
0cb60bd40a86        producer1           2.92%               114.7MiB / 2GiB     5.60%               2.31MB / 407kB      562MB / 1.56MB      13
