/usr/bin/python3.5 /home/gabriel/ICS5114_Practical_Assignment/recording/src/producer/producer_runner.py
Stream offset extracted from config file  5

Initiating producer runner..
Input channels loaded successfully -> Channel count: [8]
Producer attempting to connect to Kafka brokers at 127.0.0.1:9092 ...
Producer connected to Kafka broker at these addresses [127.0.0.1:9092]
Initiating file segmentation..
[cli][info] Found matching plugin twitch for URL https://www.twitch.tv/totalbiscuit
[plugin.twitch][info] totalbiscuit is hosting pyrionflax
[plugin.twitch][info] switching to pyrionflax
[cli][info] Available streams: audio_only, 160p (worst), 360p, 480p, 720p, 720p60_alt, 720p60 (best)
[cli][info] Opening stream: 160p (hls)
[download][..ch_tv_201852232646.flac] Written 358.7 KB (10s @ 34.5 KB/s)        File /root/src/ICS5114_Practical_Assignment/recording/src/speech_recognition/google_speech/BigDataAssignmentStorage.json was not found.
Initiating file segmentation..
[cli][info] Found matching plugin twitch for URL https://www.twitch.tv/totalbiscuit
[download][..ch_tv_201852232646.flac] Written 476.3 KB (15s @ 30.0 KB/s)        [plugin.twitch][info] totalbiscuit is hosting pyrionflax
[plugin.twitch][info] switching to pyrionflax
[cli][info] Available streams: audio_only, 160p (worst), 360p, 480p, 720p, 720p60_alt, 720p60 (best)
[cli][info] Opening stream: 160p (hls)
[download][..ch_tv_201852232646.flac] Written 997.6 KB (31s @ 30.2 KB/s)        File /root/src/ICS5114_Practical_Assignment/recording/src/speech_recognition/google_speech/BigDataAssignmentStorage.json was not found.
Initiating file segmentation..
[download][..tch_tv_20185223276.flac] Written 474.9 KB (15s @ 30.1 KB/s)        [cli][info] Found matching plugin twitch for URL https://www.twitch.tv/totalbiscuit
[plugin.twitch][info] totalbiscuit is hosting pyrionflax
[plugin.twitch][info] switching to pyrionflax
[download][..ch_tv_201852232646.flac] Written 1.1 MB (37s @ 28.1 KB/s)          [cli][info] Available streams: audio_only, 160p (worst), 360p, 480p, 720p, 720p60 (best)
[cli][info] Opening stream: 160p (hls)
[download][..ch_tv_201852232646.flac] Written 1.5 MB (53s @ 28.2 KB/s)          File /root/src/ICS5114_Practical_Assignment/recording/src/speech_recognition/google_speech/BigDataAssignmentStorage.json was not found.
Initiating file segmentation..
[download][..ch_tv_201852232726.flac] Written 475.6 KB (15s @ 30.0 KB/s)        [cli][info] Found matching plugin twitch for URL https://www.twitch.tv/totalbiscuit
[download][..tch_tv_20185223276.flac] Written 1.1 MB (37s @ 27.6 KB/s)          [plugin.twitch][info] totalbiscuit is hosting pyrionflax
[plugin.twitch][info] switching to pyrionflax
[download][..ch_tv_201852232646.flac] Written 1.7 MB (58s @ 28.3 KB/s)          [cli][info] Available streams: audio_only, 160p (worst), 360p, 480p, 720p, 720p60 (best)
[cli][info] Opening stream: 160p (hls)
[download][..tch_tv_20185223276.flac] Written 1.5 MB (53s @ 27.7 KB/s)          Initiating file segmentation..
File /root/src/ICS5114_Practical_Assignment/recording/src/speech_recognition/google_speech/BigDataAssignmentStorage.json was not found.
[download][..ch_tv_201852232646.flac] Written 2.2 MB (1m14s @ 30.2 KB/s)        [cli][info] Found matching plugin twitch for URL https://www.twitch.tv/totalbiscuit
[download][..ch_tv_201852232726.flac] Written 1.1 MB (37s @ 29.6 KB/s)          [plugin.twitch][info] totalbiscuit is hosting pyrionflax
[plugin.twitch][info] switching to pyrionflax
[download][..tch_tv_20185223276.flac] Written 1.7 MB (59s @ 30.3 KB/s)          [cli][info] Available streams: audio_only, 160p (worst), 360p, 480p, 720p, 720p60 (best)
[cli][info] Opening stream: 160p (hls)
[download][..ch_tv_201852232726.flac] Written 1.6 MB (53s @ 29.5 KB/s)          File /root/src/ICS5114_Practical_Assignment/recording/src/speech_recognition/google_speech/BigDataAssignmentStorage.json was not found.
Initiating file segmentation..
[download][..tch_tv_20185223276.flac] Written 2.2 MB (1m15s @ 30.2 KB/s)        [cli][info] Found matching plugin twitch for URL https://www.twitch.tv/totalbiscuit
[download][..ch_tv_201852232646.flac] Written 2.8 MB (1m36s @ 30.3 KB/s)        [plugin.twitch][info] totalbiscuit is hosting pyrionflax
[plugin.twitch][info] switching to pyrionflax
[download][..ch_tv_201852232746.flac] Written 1.2 MB (37s @ 32.5 KB/s)          [cli][info] Available streams: audio_only, 160p (worst), 360p, 480p, 720p, 720p60 (best)
[cli][info] Opening stream: 160p (hls)
[download][..ch_tv_201852232746.flac] Written 1.6 MB (54s @ 24.4 KB/s)          File /root/src/ICS5114_Practical_Assignment/recording/src/speech_recognition/google_speech/BigDataAssignmentStorage.json was not found.
Initiating file segmentation..
[download][..ch_tv_201852232826.flac] Written 528.7 KB (15s @ 33.6 KB/s)        [cli][info] Found matching plugin twitch for URL https://www.twitch.tv/totalbiscuit
[download][..tch_tv_20185223276.flac] Written 2.8 MB (1m37s @ 27.7 KB/s)        [plugin.twitch][info] totalbiscuit is hosting pyrionflax
[plugin.twitch][info] switching to pyrionflax
[download][..tch_tv_20185223286.flac] Written 1.1 MB (37s @ 29.1 KB/s)          [cli][info] Available streams: audio_only, 160p (worst), 360p, 480p, 720p, 720p60 (best)
[cli][info] Opening stream: 160p (hls)
[download][..ch_tv_201852232646.flac] Written 3.9 MB (2m13s @ 29.3 KB/s)        File /root/src/ICS5114_Practical_Assignment/recording/src/speech_recognition/google_speech/BigDataAssignmentStorage.json was not found.
Initiating file segmentation..
User Interrupt!
Initiating file segmentation..
Traceback (most recent call last):
  File "/usr/local/bin/streamlink", line 9, in <module>
    load_entry_point('streamlink==0.11.0', 'console_scripts', 'streamlink')()
  File "/usr/local/lib/python3.5/dist-packages/pkg_resources/__init__.py", line 480, in load_entry_point
File /root/src/ICS5114_Practical_Assignment/recording/src/speech_recognition/google_speech/BigDataAssignmentStorage.json was not found.
    return get_distribution(dist).load_entry_point(group, name)
  File "/usr/local/lib/python3.5/dist-packages/pkg_resources/__init__.py", line 2693, in load_entry_point
    return ep.load()
  File "/usr/local/lib/python3.5/dist-packages/pkg_resources/__init__.py", line 2324, in load
    return self.resolve()
  File "/usr/local/lib/python3.5/dist-packages/pkg_resources/__init__.py", line 2330, in resolve
    module = __import__(self.module_name, fromlist=['__name__'], level=0)
  File "/usr/local/lib/python3.5/dist-packages/streamlink_cli/main.py", line 21, in <module>
    from streamlink.stream import StreamProcess
  File "/usr/local/lib/python3.5/dist-packages/streamlink/stream/__init__.py", line 6, in <module>
    from streamlink.stream.hls import HLSStream
  File "/usr/local/lib/python3.5/dist-packages/streamlink/stream/hls.py", line 5, in <module>
    from Crypto.Cipher import AES
  File "/usr/local/lib/python3.5/dist-packages/Crypto/Cipher/__init__.py", line 13, in <module>
    from Crypto.Cipher._mode_ocb import _create_ocb_cipher
  File "/usr/local/lib/python3.5/dist-packages/Crypto/Cipher/_mode_ocb.py", line 103, in <module>
    """)
  File "/usr/local/lib/python3.5/dist-packages/Crypto/Util/_raw_api.py", line 207, in load_pycryptodome_raw_lib
    cdecl)
  File "/usr/local/lib/python3.5/dist-packages/Crypto/Util/_raw_api.py", line 70, in load_lib
    ffi.cdef(cdecl)
  File "/usr/local/lib/python3.5/dist-packages/cffi/api.py", line 107, in cdef
    self._cdef(csource, override=override, packed=packed)
  File "/usr/local/lib/python3.5/dist-packages/cffi/api.py", line 121, in _cdef
    self._parser.parse(csource, override=override, **options)
  File "/usr/local/lib/python3.5/dist-packages/cffi/cparser.py", line 315, in parse
    self._internal_parse(csource)
  File "/usr/local/lib/python3.5/dist-packages/cffi/cparser.py", line 320, in _internal_parse
    ast, macros, csource = self._parse(csource)
  File "/usr/local/lib/python3.5/dist-packages/cffi/cparser.py", line 276, in _parse
    ast = _get_parser().parse(fullcsource)
  File "/usr/local/lib/python3.5/dist-packages/pycparser/c_parser.py", line 152, in parse
    debug=debuglevel)
  File "/usr/local/lib/python3.5/dist-packages/pycparser/ply/yacc.py", line 331, in parse
    return self.parseopt_notrack(input, lexer, debug, tracking, tokenfunc)
  File "/usr/local/lib/python3.5/dist-packages/pycparser/ply/yacc.py", line 1119, in parseopt_notrack
    del statestack[-plen:]
KeyboardInterrupt
[download][..ch_tv_201852232746.flac] Written 2.3 MB (1m15s @ 29.2 KB/s)
Process finished with exit code 137 (interrupted by signal 9: SIGKILL)
