[SpeechRecognition]
GoogleCredentials_EnvVarName: GOOGLE_APPLICATION_CREDENTIALS
GoogleCredentials_FilePath:   /root/src/ICS5114_Practical_Assignment/recording/src/speech_recognition/google_speech/BigDataAssignmentStorage.json
# GoogleCredentials_FilePath:   /home/gabriel/ICS5114_Practical_Assignment/recording/src/speech_recognition/google_speech/BigDataAssignmentStorage.json
GoogleStorage_BucketName:     big_data_assignment_bucket
Sphinx_RootDir:               /root/src/ICS5114_Practical_Assignment/recording/src/speech_recognition/sphinx

[ProducerRunner]
StreamOffset_EvnVarName:  stream_offset
stream_offset:            0
file_segment_time_span:   20
file_extension:           flac
file_quality:             worst
kafka_connection_strings: 127.0.0.1:9092
kafka_topic:              video
exception_time_out:       10
