/home/gabriel/ICS5114_Practical_Assignment/venv/bin/python /home/gabriel/ICS5114_Practical_Assignment/src/kafka/producer_runner.py
Initiating producer runner..
Input channels loaded successfully -> Channel count: [4]
Producer attempting to connect to Kafka brokers at 127.0.0.1:9092 ...
Producer connected to Kafka broker at these addresses [127.0.0.1:9092]
Initiating file segmentation..
[cli][info] Found matching plugin youtube for URL https://www.youtube.com/watch?v=BSjee-ond7w
[cli][info] Available streams: audio_webm, audio_mp4, 144p (worst), 240p, 360p (best)
[cli][info] Opening stream: 144p (http)
[download][..utube_201841219355.flac] Written 1.9 MB (26s @ 48.8 KB/s)          Initiating file segmentation..
[cli][info] Found matching plugin youtube for URL https://www.youtube.com/watch?v=BSjee-ond7w
[download][..utube_201841219355.flac] Written 2.0 MB (28s @ 48.8 KB/s)          [cli][info] Available streams: audio_mp4, audio_webm, 144p (worst), 240p, 360p (best)
[cli][info] Opening stream: 144p (http)
[download][..utube_201841219355.flac] Written 3.4 MB (57s @ 48.8 KB/s)          Initiating file segmentation..
[cli][info] Found matching plugin youtube for URL https://www.youtube.com/watch?v=BSjee-ond7w
[download][..utube_201841219425.flac] Written 2.1 MB (31s @ 48.2 KB/s)          [cli][info] Available streams: audio_mp4, audio_webm, 144p (worst), 240p, 360p (best)
[cli][info] Opening stream: 144p (http)
[download][..utube_201841219425.flac] Written 3.4 MB (57s @ 48.8 KB/s)          Initiating file segmentation..
[cli][info] Found matching plugin youtube for URL https://www.youtube.com/watch?v=BSjee-ond7w
[download][..utube_201841219455.flac] Written 2.0 MB (29s @ 48.8 KB/s)          [cli][info] Available streams: audio_webm, audio_mp4, 144p (worst), 240p, 360p (best)
[cli][info] Opening stream: 144p (http)
[download][..utube_201841219425.flac] Written 4.2 MB (1m16s @ 48.8 KB/s)